######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 6 10:32:02 2010
######################################################################

TEMPLATE = app
TARGET = QTblEditor

MOC_DIR = moc
OBJECTS_DIR = obj
RCC_DIR = rcc
UI_DIR = ui

CONFIG(NO_NETWORK): DEFINES += NO_NETWORK
else: QT += network

greaterThan(QT_MAJOR_VERSION, 4): {
    DEFINES += IS_QT5
    IS_QT5 = 1

    QT += widgets
    *-clang*: cache()
}
greaterThan(QT_MAJOR_VERSION, 5) {
    DEFINES += IS_QT6
    QT += core5compat
}

CONFIG(release, debug|release): {
    IS_RELEASE_BUILD = 1
    DEFINES += QT_NO_DEBUG_OUTPUT \
               QT_NO_WARNING_OUTPUT
}

equals(QT_MAJOR_VERSION, 6): greaterThan(QT_MINOR_VERSION, 4): DEPRECATION_MACRO = QT_DISABLE_DEPRECATED_UP_TO
else: DEPRECATION_MACRO = QT_DISABLE_DEPRECATED_BEFORE
DEFINES += $$DEPRECATION_MACRO=0x070000

# Input
HEADERS += src/editstringcell.h \
           src/qtbleditor.h \
           src/qtcompat.h \
           src/tblstructure.h \
           src/editstringcelldialog.h \
           src/findreplacedialog.h \
           src/gotorowdialog.h \
           src/tablepanelwidget.h \
           src/d2stringtablewidget.h \
           src/tablesdifferenceswidget.h \
           src/editcolorsdialog.h \
           src/editorssplitterhandle.h \

FORMS += src/editstringcell.ui \
         src/qtbleditor.ui \
         src/editstringcelldialog.ui \
         src/findreplacedialog.ui \
         src/gotorowdialog.ui \
         src/tablepanelwidget.ui \
         src/tablesdifferenceswidget.ui \
         src/editcolorsdialog.ui \

SOURCES += src/editstringcell.cpp \
           src/main.cpp \
           src/qtbleditor.cpp \
           src/qtcompat.cpp \
           src/tblstructure.cpp \
           src/editstringcelldialog.cpp \
           src/findreplacedialog.cpp \
           src/gotorowdialog.cpp \
           src/tablepanelwidget.cpp \
           src/d2stringtablewidget.cpp \
           src/tablesdifferenceswidget.cpp \
           src/editcolorsdialog.cpp \
           src/colors.cpp \
           src/editorssplitterhandle.cpp \

INCLUDEPATH += src

RESOURCES += src/qtbleditor.qrc

TRANSLATIONS += src/qtbleditor_ru.ts \
                src/qtbleditor_zh.ts \

OTHER_FILES += TODO.txt

macx {
    ICON = src/File_icons/Baal.icns

    !isEmpty(IS_QT5) {
        QMAKE_MAC_SDK = macosx
    }
    else {
        *-clang* {
            QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9 # for libc++
        }
        else {
            !isEmpty(IS_RELEASE_BUILD) {
                # oldfags using apple-gcc must include PPC support
                MAC_SDK = /Developer/SDKs/MacOSX10.5.sdk
                if (!exists($$MAC_SDK)): MAC_SDK = /Developer/Xcode3.2.6/SDKs/MacOSX10.5.sdk
                QMAKE_MAC_SDK = $$MAC_SDK

                CONFIG += x86 ppc
                QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.5
            }
        }
    }
}
win32 {
    RC_FILE = src/qtbleditor.rc
}
