######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 6 10:32:02 2010
######################################################################

TEMPLATE = app
TARGET = QTblEditor

greaterThan(QT_MAJOR_VERSION, 4): {
    DEFINES += IS_QT5
    IS_QT5 = 1

    QT += widgets
    *-clang*: cache()
}

CONFIG(release, debug|release): {
    IS_RELEASE_BUILD = 1
    DEFINES += QT_NO_DEBUG_OUTPUT \
               QT_NO_WARNING_OUTPUT
}

# Input
HEADERS += editstringcell.h \
           qtbleditor.h \
           tblstructure.h \
           editstringcelldialog.h \
           findreplacedialog.h \
           gotorowdialog.h \
           tablepanelwidget.h \
           d2stringtablewidget.h \
           tablesdifferenceswidget.h \
           editcolorsdialog.h \
           editorssplitterhandle.h

FORMS += editstringcell.ui \
         qtbleditor.ui \
         editstringcelldialog.ui \
         findreplacedialog.ui \
         gotorowdialog.ui \
         tablepanelwidget.ui \
         tablesdifferenceswidget.ui \
         editcolorsdialog.ui

SOURCES += editstringcell.cpp \
           main.cpp \
           qtbleditor.cpp \
           tblstructure.cpp \
           editstringcelldialog.cpp \
           findreplacedialog.cpp \
           gotorowdialog.cpp \
           tablepanelwidget.cpp \
           d2stringtablewidget.cpp \
           tablesdifferenceswidget.cpp \
           editcolorsdialog.cpp \
           colors.cpp \
           editorssplitterhandle.cpp

RESOURCES += qtbleditor.qrc

TRANSLATIONS += qtbleditor_ru.ts

OTHER_FILES += TODO.txt

macx {
    ICON = File_icons/Baal.icns

    # Qt 5 uses new approach to QMAKE_MAC_SDK, so default value is usually ok
#    !isEmpty(IS_QT5): QMAKE_MAC_SDK = macosx10.8

    !isEmpty(IS_RELEASE_BUILD) {
        QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.5.sdk
        CONFIG += x86 ppc
    }
}
